{
  "version": 2,
  "routes": [
    {
      "src": "/api-docs/.*\\.(?:js|css|png|svg|gif|jpg|jpeg|ico)$",
      "dest": "/api-docs/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "includeFiles": "src/**",
      "maxDuration": 60
    }
  }
}