{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "includeFiles": "src/**",
      "maxDuration": 10
    }
  }
}